<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<div id="header">
    <div class="container">
        <nav>
            <a href="" class="logo"><b>Neha's portfolio</b></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="My-project.html"><b>My Project</b></a></li>
                <li><a href="Accomplishment.html">Accomplishment</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>

<body>
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Project</h1>
            <div class="services-list">
                <div>
                    <h2> Covid Vaccination</h2>
                    <p> This project using PHP , HTML ,CSS,JS.<br>people can provide a slot for resistration, vaccination how many doses are completed all 
                        their vaccination details provide. dowload their certificate to vaccinated person. </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Student Registration form</h2>
                    <p>This Project using Java(Swing).<BR> Any student can registration for using this form. enroll for clg.student can update thier inforamtion, display thier information and delete their information.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>Personal website</h2>
                    <p>Personal website using HTML,CSS,JS.<BR> this wesite is all about my informatiom like my education, my current education ,my projects etc.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>